* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: auto;
    font-family: "Helvetica";
    font-weight: bold;
    font-style: normal;
    user-select: none;
}

@font-face{
    font-family:'FontAwesome';
    src:url('/static/fonts/fontawesome-webfont.eot');
    src:url('/static/fonts/fontawesome-webfont.eot') format('embedded-opentype'),
    url('/static/fonts/fontawesome-webfont.woff') format('woff'),
    url('/static/fonts/fontawesome-webfont.ttf') format('truetype'),
    url('/static/fonts/fontawesome-webfont.svg') format('svg');
    font-weight:normal;
    font-style:normal
}

a {
    text-decoration: none;
    color: inherit;
}

label {
    border-radius: 5px;
    font-size: 18px;
    padding: 1rem 0 .25rem;
    text-transform: uppercase;
    margin: 15px;
}

select {
    border: 2px solid #298089;
    border-radius: 5px;
    font-size: 18px;
    padding: 0.5rem;
    width: 40%;
    
}


#jumbo {
    background-image: url(/static/Secondhand.jpeg);
    background-position: center;
    border-radius: 15px;
    box-shadow: 0 0 10px #666;
    height: 480px;
    /*margin-top: 180px;*/
    padding: 70px 50px 50px;

    display: flex;
    align-items: center;
    justify-content: center;
}

#jumbo > article {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 20px;
    width: 50%;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.blue {
    background-color: #8DC2CE;
}

.button-blue {
    background-color: #BADFE8;
    cursor: pointer;
    color: #8DC2CE;
}

.button-blue:hover,
.button-blue.active {
    background-color: #8DC2CE;
}

.button-blue:hover {
    color: #438D9D;
}

.button-blue.active {
    color: #000;
    text-transform: uppercase;
}

.button-orange {
    background: #F38649;
    border: 0;
    border-radius: 20px;
    cursor: pointer;
    margin: 40px;
    padding: 15px;
    text-transform: uppercase;
    text-align: center;
}

.button-delete {
    position: relative;
    cursor: pointer;
    color: #ECF0F1;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.1s;
    padding: 0;
    margin: 0 0 0 5px;
    border: solid 1px #FFA36F;
    box-shadow: 0 6px 0 #AF470D;
    top: -4px;
}

.button-delete:active {
    top: 4px;
}

.button-delete::before {
    font-family: FontAwesome;
    content: "\f112";
    font-size: 30px;
    font-style: normal;
    font-weight: normal;
    color: #ffffff;
    text-decoration: inherit;
}

.container {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    grid-gap: 4px;
    justify-content: center;
}

.grid > * {
    justify-self: center;
}

.single-column {
    grid-template-areas:
        ".";
}

.double-column {
    grid-template-areas:
        ". .";
}

.grid-column-05fr {
    grid-template-columns: 0.5fr;
}

.align-start {
    align-content: start;
}

.clicked,
.not-selected,
.hidden {
    display: none !important;
}

.flex-grow {
    flex-grow: 1;
}

.grey {
    background: #C4C4C4;
}

.blur {
    opacity: 0.5;
    filter: blur(4px);
    pointer-events: none;
    transition: all 0.5s ease;
}

h1 {
    color: #000000;
    font-size: 64px;
}

#menu {
    display: grid;
    grid-template-areas:
            "l1 d1 namn"
            "l2 d2 rapport";
    grid-auto-columns: 1fr;
    padding: 10px;
    grid-gap: 5px;
    min-height: 123px;
}

#menu a {
    cursor: pointer;
}

#menu a:first-child {
    grid-area: l1 / l1 / l2 / l2;
    align-self: center;
}

#menu a:first-child img {

    width: 269px;
}

#menu h1 {
    grid-area: d1 / d1 / d2 / d2;
    justify-self: center;
    align-self: center;
}

#menu span {
    grid-area: namn;
    justify-self: right;
    padding: 5px;
}

#menu a:last-child {
    grid-area: rapport;
    justify-self: right;
}

#menu section {
    padding: 20px;
}

#menu span,
#menu section {
    border-radius: 20px;
    font-size: 20px;
    width: 362px;
    text-align: center;
}

nav {
    display: flex;
    flex-flow: row;
    justify-content: center;
}

nav h2 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-radius: 35px 35px 0 0;
}

nav h2 a {
    align-self:center;
    margin: 20px;
    text-decoration: none;
}

nav h2:hover a {
    margin: 0;
    padding: 20px;
    width: 100%;
    text-align: center;
    border-radius: 35px 35px 0 0;
}

#buttoncontainer,
#chosencontainer{
    overflow-y: scroll;
    margin-left: 3px;
    padding: 12px;
    border-radius: 9px;
    flex-direction: column;
    width: 300px;
    height: 500px;
}

#buttoncontainer .button-orange,
#chosencontainer .button-orange {
    padding: 5px;
    margin: 5px;
    width: 100%;
}

input,
textarea {
    border: 2px solid #298089;
    border-radius: 5px;
    font-size: 18px;
    padding: .5rem;
    text-align: center;
    max-width: 350px;
}

.folder {
    background-color: #8DC2CE;
    background-position: center;
    /*height: 480px;*/
    padding-top: 50px;
    margin-bottom: 20px;
    border-radius: 0 0 15px 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.folder form > section:last-child:not(:nth-of-type(2)) {
    grid-area: 2/1/2/span 2;
}

.folder form > section:last-child:nth-of-type(2) {
    margin-bottom: 40px;
}

.slider {
    display: inline-block;
    height: 26px;
    width: 60px;
}

.slider:before {
    display: inline-block;
    content: "";
    border-radius: 50%;
    background-color: white;
    height: 26px;
    width: 26px;
    transition: .4s;
}

.switch {
    position: relative;
    /*height: 34px;*/
    /*margin: 8px 0px;*/
    /*width: 60px;*/
    /*display: inline-block;*/
}

/* Hide default HTML checkbox */
.switch input {
    height: 0;
    opacity: 0;
    width: 0;
}

/* The slider */
.slider {
    /*position: absolute;*/
    /*bottom: 0;*/
    /*left: 0;*/
    /*right: 0;*/
    /*top: 0;*/
    background-color: #ccc;
    border-radius: 34px;
    cursor: pointer;
    transition: .4s;
}

.slider:before {
    position: relative;
    /*bottom: 4px;*/
    left: -18px;
    background-color: white;
    border-radius: 50%;
    content: "";
    height: 26px;
    width: 26px;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(35px);
}


.mobile-only {
    display: none;
}

#aktivitet {
    width: 100%;
}

.overlay {
    filter: blur(4px);
    opacity: 0.5;
    pointer-events: none;
}

body > span:first-child {
    position: fixed;
    top: calc(50vh - 50px);
    left: calc(50vw - 150px);
    width: 300px;
    height: 100px;
    background: orange;
    align-content: center;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    flex-flow: column;
    align-items: center;
}

body > span:first-child > button {
    width: 50px;
    height: 30px;
    color: black;
    margin: 10px;
}


.ui-datepicker-trigger {
    width: 50px;
}

.tableFixHead {
    overflow-y: auto;
    height: 400px;
}

.tableFixHead + .tableFixHead {
    margin-top: 20px;
}

.tableFixHead thead th {
    position: sticky;
    top: 0;
}
table {
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
}
th,
td {
    padding: 8px 16px;
    border: 1px solid #ccc;
}
th {
    background: #eee;
}

tr {
    background-color: #C1C1C1;
}

tr:nth-child(2n) {
    background-color: #E1E1E1;
}

#historik-bakgrund {
    display: grid;
    grid-template-areas:
    "a a"
    "b c"
    "d .";
    width: 50vw;
    justify-content: center;
    align-content: start;
    grid-gap: 10px;
}

#historik-bakgrund > *:nth-child(1) {
    grid-area: a;
    justify-self: start;
    margin-bottom: -10px;
}
#historik-bakgrund > *:nth-child(2) {
    grid-area: b;
}
#historik-bakgrund > *:nth-child(3) {
    grid-area: c;
}
#historik-bakgrund > *:nth-child(4) {
    grid-area: d;
    width: 120px;
    margin: 0;
    justify-self: center;
}

#historik-bakgrund + section > p {
    border-radius: 10px 10px 0 0;
    padding: 10px;
    font-size: 50px;
}



@media screen and (max-width: 925px) {
    #wrapper > main > figure {
        width: 48%;
    }
}

@media screen and (max-width: 925px) {
    #wrapper > header > nav {
        flex-direction: column;
    }
    .folder {
        flex-direction: column;
    }
    body{
        flex-direction: column;	
        line-height:1.5;
        padding:30px 10px 0;
        line-height: 25px;


    }

    #aktivitet {
        width: 60%;
        align-self: center;
    }
    form.grid.double-coulm.grid-column-05fr {
        flex-direction: column;
    }



    .grid{
        flex-direction: column;
        display: flex;
    }
    #menu {
        flex-direction: column;
        margin-left: 0px;
    }

    #wrapper > header > nav input {
        margin: 2%;
        padding: 10px;
        width: 96%;
    }

    #wrapper > header > nav input:focus {
        width: 96%;
    }

    .mobile-only {
        display: block;
    }
    input,textarea {
        max-width: initial;
    }

    #menu-btn {
        position: fixed;
        right: 0px;
        top: 0px;
    }
    #menu a:first-child img {
        width: 130px;
    }



    nav {
        display: block;
        flex-flow: row;
        justify-content: center;
    }

    #menu {

        overflow: hidden;
        transition: 0.5s all;
        flex-direction: column;
        display: block;
        width: 100%;
        padding-bottom: 30px;
        justify-content: center;

    }

    div#menu {
 
        display: grid;
        grid-template-areas: 
        "a b"
        "a c"
        "d d";
    }

    div#menu > :nth-child(1) {
        grid-area: a;
       

    }
    div#menu > :nth-child(2) {
        grid-area: d;
        padding: 40px;
    }
    div#menu > :nth-child(3) {
        grid-area: b;
    }
    div#menu > :nth-child(4) {
        grid-area: c;
    }

    .container {
        align-self: center;
    }

    input, textarea {
        align-self: center
    }

    #menu span, #menu section {
        width: 200px;
    }

    #menu section {
        padding: 10px;
    }
    nav h2 {
        border-radius: 0px 0px 0px 0px;
    }

    select{
        width: 60%;
        align-self: center;
    }
    #menu-btn:focus + #menu, #menu:hover {
        height: 205.44px;
        flex-direction: column;
    }

    #wrapper > main > figure {
        width: 100%;
    }

    #wrapper > footer > article {
        gap: 20px;
        grid-template-columns: 1fr;
    }

    #jumbo > article {
        width: 80%;
    }
}
